Purging file: C:\West-Com\FocusCare\log\M26-20161124.TXT
00:02:41.317 M026 0 C CN Received. New Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 0718 CT: 8 Rpt: 0
00:03:01.689 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 0718 CT: 8 Rpt: 0
00:03:05.830 M026 0 C CN Received. New Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 0719 CT: 8 Rpt: 0
00:03:08.331 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 0719 CT: 8 Rpt: 0
00:03:37.612 M026 0 C CN Received. New Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 071A CT: 8 Rpt: 0
00:03:59.335 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 071A CT: 8 Rpt: 0
00:11:44.539 M026 0 C CN Received. New Call: NURSE CALL for 2S - 217 Bed (NV:2ND FL HR1:6.1) Tag: 071B CT: 1 Rpt: 0
00:12:10.552 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 217 Bed (NV:2ND FL HR1:6.1) Tag: 071B CT: 1 Rpt: 0
00:21:06.130 M026 0 C CN Received. New Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 071C CT: 8 Rpt: 0
00:21:23.548 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 071C CT: 8 Rpt: 0
00:22:32.501 M026 0 C CN Received. New Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 071D CT: 8 Rpt: 0
00:22:51.013 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 071D CT: 8 Rpt: 0
01:12:11.888 M026 0 C CN Received. New Call: NURSE CALL for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 071E CT: 1 Rpt: 0
01:13:03.829 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 071E CT: 1 Rpt: 0
01:13:52.750 M026 0 C CN Received. New Call: BED EMERG for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 071F CT: 8 Rpt: 0
01:14:01.284 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 071F CT: 8 Rpt: 0
01:29:05.002 M026 0 C CN Received. New Call: NURSE CALL for 2S - 208 Bed (NV:2ND FL HR2:8.1) Tag: 08CE CT: 1 Rpt: 0
01:30:55.478 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 208 Bed (NV:2ND FL HR2:8.1) Tag: 08CE CT: 1 Rpt: 0
01:32:38.212 M026 0 C CN Received. New Call: NURSE CALL for 2S - 221 Bed (NV:2ND FL HR1:2.1) Tag: 0720 CT: 1 Rpt: 0
01:34:00.526 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 221 Bed (NV:2ND FL HR1:2.1) Tag: 0720 CT: 1 Rpt: 0
02:01:36.463 M026 0 C CN Received. New Call: NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08CF CT: 1 Rpt: 0
02:06:38.101 M026 0 I Recalling call NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08CF CT: 1 Rpt: 0
02:06:45.743 M026 0 C CN Received. New Call: NURSE CALL for 2S - 222 Bed (NV:2ND FL HR1:1.1) Tag: 0721 CT: 1 Rpt: 0
02:07:22.344 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 222 Bed (NV:2ND FL HR1:1.1) Tag: 0721 CT: 1 Rpt: 0
02:11:39.597 M026 0 I Recalling call NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08CF CT: 1 Rpt: 1
02:16:41.093 M026 0 I Recalling call NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08CF CT: 1 Rpt: 2
02:17:22.946 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08CF CT: 1 Rpt: 3
02:18:23.665 M026 0 C CN Received. New Call: NURSE CALL for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 0722 CT: 1 Rpt: 0
02:20:19.532 M026 0 C CN Received. New Call: NURSE CALL for 2S - 208 Bed (NV:2ND FL HR2:8.1) Tag: 08D0 CT: 1 Rpt: 0
02:21:14.347 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 0722 CT: 1 Rpt: 0
02:22:20.735 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 208 Bed (NV:2ND FL HR2:8.1) Tag: 08D0 CT: 1 Rpt: 0
02:57:42.594 M026 0 C CN Received. New Call: NURSE CALL for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 0723 CT: 1 Rpt: 0
02:59:30.670 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 0723 CT: 1 Rpt: 0
03:10:34.764 M026 0 C CN Received. New Call: NURSE CALL for 2S - 209 Bed (NV:2ND FL HR2:9.1) Tag: 08D1 CT: 1 Rpt: 0
03:13:26.767 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 209 Bed (NV:2ND FL HR2:9.1) Tag: 08D1 CT: 1 Rpt: 0
03:38:31.033 M026 0 C CN Received. New Call: NURSE CALL for 2S - 218 Bed (NV:2ND FL HR1:5.1) Tag: 0724 CT: 1 Rpt: 0
03:39:34.381 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 218 Bed (NV:2ND FL HR1:5.1) Tag: 0724 CT: 1 Rpt: 0
04:34:50.991 M026 0 C CN Received. New Call: NURSE CALL for 2S - 209 Bed (NV:2ND FL HR2:9.1) Tag: 08D2 CT: 1 Rpt: 0
04:35:36.305 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 209 Bed (NV:2ND FL HR2:9.1) Tag: 08D2 CT: 1 Rpt: 0
04:52:34.540 M026 0 C CN Received. New Call: NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08D3 CT: 1 Rpt: 0
04:55:55.728 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08D3 CT: 1 Rpt: 0
04:59:54.962 M026 0 C CN Received. New Call: NURSE CALL for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 0725 CT: 1 Rpt: 0
05:03:07.782 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 0725 CT: 1 Rpt: 0
05:03:48.438 M026 0 C CN Received. New Call: BED EMERG for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 0726 CT: 8 Rpt: 0
05:03:50.189 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 0726 CT: 8 Rpt: 0
05:06:16.189 M026 0 C CN Received. New Call: BATH for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 0727 CT: 10 Rpt: 0
05:07:09.309 M026 0 C CC Received. Calling Clear Call: BATH for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 0727 CT: 10 Rpt: 0
05:25:50.075 M026 0 C CN Received. New Call: BED EMERG for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 0728 CT: 8 Rpt: 0
05:26:16.768 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 0728 CT: 8 Rpt: 0
05:37:15.674 M026 0 C CN Received. New Call: NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08D4 CT: 1 Rpt: 0
05:40:23.743 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08D4 CT: 1 Rpt: 0
05:50:05.024 M026 0 C CN Received. New Call: NURSE CALL for 2S - 219 Bed - Door (NV:2ND FL HR1:4.1) Tag: 0729 CT: 1 Rpt: 0
05:50:45.970 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 219 Bed - Door (NV:2ND FL HR1:4.1) Tag: 0729 CT: 1 Rpt: 0
05:53:34.798 M026 0 C CN Received. New Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 072A CT: 8 Rpt: 0
05:53:38.190 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 072A CT: 8 Rpt: 0
06:11:16.206 M026 0 C CN Received. New Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 072B CT: 8 Rpt: 0
06:11:19.183 M026 0 C CN Received. New Call: NURSE CALL for 2S - 205 Bed (NV:2ND FL HR2:5.1) Tag: 08D5 CT: 1 Rpt: 0
06:11:24.887 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 072B CT: 8 Rpt: 0
06:11:27.794 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 205 Bed (NV:2ND FL HR2:5.1) Tag: 08D5 CT: 1 Rpt: 0
06:19:00.185 M026 0 C CN Received. New Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 072C CT: 8 Rpt: 0
06:19:00.999 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 072C CT: 8 Rpt: 0
06:25:03.670 M026 0 C CN Received. New Call: NURSE CALL for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 072D CT: 1 Rpt: 0
06:26:09.489 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 072D CT: 1 Rpt: 0
06:44:26.708 M026 0 C CN Received. New Call: BED EMERG for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 072E CT: 8 Rpt: 0
06:44:55.799 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 072E CT: 8 Rpt: 0
06:55:22.565 M026 0 C CN Received. New Call: NURSE CALL for 2S - 217 Bed (NV:2ND FL HR1:6.1) Tag: 072F CT: 1 Rpt: 0
06:55:35.787 M026 0 C CN Received. New Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 0730 CT: 8 Rpt: 0
06:56:01.651 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 0730 CT: 8 Rpt: 0
06:58:08.145 M026 0 C CN Received. New Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 0731 CT: 8 Rpt: 0
06:58:10.645 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 0731 CT: 8 Rpt: 0
06:58:21.178 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 217 Bed (NV:2ND FL HR1:6.1) Tag: 072F CT: 1 Rpt: 0
07:01:33.319 M026 0 C CN Received. New Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 0732 CT: 8 Rpt: 0
07:02:00.434 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 0732 CT: 8 Rpt: 0
07:29:23.497 M026 0 C CN Received. New Call: NURSE CALL for 2S - 208 Bed (NV:2ND FL HR2:8.1) Tag: 08D6 CT: 1 Rpt: 0
07:31:32.639 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 208 Bed (NV:2ND FL HR2:8.1) Tag: 08D6 CT: 1 Rpt: 0
07:50:21.811 M026 0 C CN Received. New Call: NURSE CALL for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 0733 CT: 1 Rpt: 0
07:50:43.339 M026 0 C CN Received. New Call: NURSE CALL for 2S - 222 Bed (NV:2ND FL HR1:1.1) Tag: 0734 CT: 1 Rpt: 0
07:52:19.264 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 0733 CT: 1 Rpt: 0
07:53:26.417 M026 0 C CN Received. New Call: NURSE CALL for 2S - 218 Bed (NV:2ND FL HR1:5.1) Tag: 0735 CT: 1 Rpt: 0
07:55:45.101 M026 0 I Recalling call NURSE CALL for 2S - 222 Bed (NV:2ND FL HR1:1.1) Tag: 0734 CT: 1 Rpt: 0
07:57:32.115 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 218 Bed (NV:2ND FL HR1:5.1) Tag: 0735 CT: 1 Rpt: 0
07:57:53.291 M026 0 C CN Received. New Call: BED EMERG for 2S - 218 Bed (NV:2ND FL HR1:5.1) Tag: 0736 CT: 8 Rpt: 0
07:58:00.573 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 218 Bed (NV:2ND FL HR1:5.1) Tag: 0736 CT: 8 Rpt: 0
07:58:32.345 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 222 Bed (NV:2ND FL HR1:1.1) Tag: 0734 CT: 1 Rpt: 1
08:10:50.423 M026 0 C CN Received. New Call: NURSE CALL for 2S - 210 Bed (NV:2ND FL HR2:10.1) Tag: 08D7 CT: 1 Rpt: 0
08:15:14.741 M026 0 C CN Received. New Call: NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08D8 CT: 1 Rpt: 0
08:15:44.356 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08D8 CT: 1 Rpt: 0
08:15:45.951 M026 0 C CC Received. No such call NV:2ND FL HR2:3.1 Tag: 08D8
08:15:51.608 M026 0 I Recalling call NURSE CALL for 2S - 210 Bed (NV:2ND FL HR2:10.1) Tag: 08D7 CT: 1 Rpt: 0
08:16:06.392 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 210 Bed (NV:2ND FL HR2:10.1) Tag: 08D7 CT: 1 Rpt: 1
08:17:29.345 M026 0 C CN Received. New Call: NURSE CALL for 2S - 217 Bed (NV:2ND FL HR1:6.1) Tag: 0737 CT: 1 Rpt: 0
08:18:03.415 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 217 Bed (NV:2ND FL HR1:6.1) Tag: 0737 CT: 1 Rpt: 0
08:23:05.305 M026 0 C CN Received. New Call: NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08D9 CT: 1 Rpt: 0
08:26:08.123 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08D9 CT: 1 Rpt: 0
08:28:27.638 M026 0 C CN Received. New Call: BED EMERG for 2S - 202 Bed (NV:2ND FL HR2:2.1) Tag: 08DA CT: 8 Rpt: 0
08:28:27.748 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 202 Bed (NV:2ND FL HR2:2.1) Tag: 08DA CT: 8 Rpt: 0
08:29:35.436 M026 0 C CN Received. New Call: NURSE CALL for 2S - 219 Bed - Door (NV:2ND FL HR1:4.1) Tag: 0738 CT: 1 Rpt: 0
08:32:16.703 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 219 Bed - Door (NV:2ND FL HR1:4.1) Tag: 0738 CT: 1 Rpt: 0
08:32:43.703 M026 0 C CN Received. New Call: NURSE CALL for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 0739 CT: 1 Rpt: 0
08:34:02.632 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 0739 CT: 1 Rpt: 0
08:37:29.757 M026 0 C CN Received. New Call: BATH for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 073A CT: 10 Rpt: 0
08:37:40.088 M026 0 C CC Received. Calling Clear Call: BATH for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 073A CT: 10 Rpt: 0
08:54:33.010 M026 0 C CN Received. New Call: BED EMERG for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 073B CT: 8 Rpt: 0
08:54:56.867 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 073B CT: 8 Rpt: 0
08:58:00.914 M026 0 C CN Received. New Call: NURSE CALL for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 073C CT: 1 Rpt: 0
08:58:56.652 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 073C CT: 1 Rpt: 0
09:15:28.636 M026 0 C CN Received. New Call: BED PAN for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08DB CT: 15 Rpt: 0
09:15:39.506 M026 0 C CN Received. New Call: PAIN for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08DC CT: 16 Rpt: 0
09:16:02.902 M026 0 C CN Received. New Call: NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08DD CT: 1 Rpt: 0
09:18:23.906 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08DD CT: 1 Rpt: 0
09:18:23.984 M026 0 C CC Received. Calling Clear Call: BED PAN for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08DB CT: 15 Rpt: 0
09:18:24.062 M026 0 C CC Received. Calling Clear Call: PAIN for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08DC CT: 16 Rpt: 0
09:18:48.171 M026 0 C CN Received. New Call: NURSE CALL for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 073D CT: 1 Rpt: 0
09:21:31.985 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 073D CT: 1 Rpt: 0
09:31:15.157 M026 0 C CN Received. New Call: NURSE CALL for 2S - 210 Bed (NV:2ND FL HR2:10.1) Tag: 08DE CT: 1 Rpt: 0
09:34:20.475 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 210 Bed (NV:2ND FL HR2:10.1) Tag: 08DE CT: 1 Rpt: 0
09:35:16.866 M026 0 C CN Received. New Call: BED EMERG for 2S - 222 Bed (NV:2ND FL HR1:1.1) Tag: 073E CT: 8 Rpt: 0
09:35:16.928 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 222 Bed (NV:2ND FL HR1:1.1) Tag: 073E CT: 8 Rpt: 0
09:35:49.226 M026 0 C CN Received. New Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 073F CT: 8 Rpt: 0
09:35:53.969 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 073F CT: 8 Rpt: 0
09:37:07.844 M026 0 C CN Received. New Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 0740 CT: 8 Rpt: 0
09:37:11.517 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 0740 CT: 8 Rpt: 0
09:37:37.611 M026 0 C CN Received. New Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 0741 CT: 8 Rpt: 0
09:37:43.222 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 0741 CT: 8 Rpt: 0
09:38:32.753 M026 0 C CN Received. New Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 0742 CT: 8 Rpt: 0
09:38:41.333 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 0742 CT: 8 Rpt: 0
09:38:51.443 M026 0 C CN Received. New Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 0743 CT: 8 Rpt: 0
09:38:54.194 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 0743 CT: 8 Rpt: 0
09:39:24.913 M026 0 C CN Received. New Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 0744 CT: 8 Rpt: 0
09:39:33.461 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 0744 CT: 8 Rpt: 0
09:41:42.727 M026 0 C CN Received. New Call: NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08DF CT: 1 Rpt: 0
09:42:58.360 M026 0 C CN Received. New Call: BED EMERG for 2S - 222 Bed (NV:2ND FL HR1:1.1) Tag: 0745 CT: 8 Rpt: 0
09:42:59.407 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 222 Bed (NV:2ND FL HR1:1.1) Tag: 0745 CT: 8 Rpt: 0
09:44:38.012 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08DF CT: 1 Rpt: 0
09:45:07.981 M026 0 C CN Received. New Call: NURSE CALL for 2S - 209 Bed (NV:2ND FL HR2:9.1) Tag: 08E0 CT: 1 Rpt: 0
09:47:49.732 M026 0 C CN Received. New Call: NURSE CALL for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 0746 CT: 1 Rpt: 0
09:49:33.659 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 0746 CT: 1 Rpt: 0
09:50:09.603 M026 0 I Recalling call NURSE CALL for 2S - 209 Bed (NV:2ND FL HR2:9.1) Tag: 08E0 CT: 1 Rpt: 0
09:50:12.650 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 209 Bed (NV:2ND FL HR2:9.1) Tag: 08E0 CT: 1 Rpt: 1
09:51:37.759 M026 0 C CN Received. New Call: NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08E1 CT: 1 Rpt: 0
09:52:34.935 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08E1 CT: 1 Rpt: 0
09:55:03.560 M026 0 C CN Received. New Call: CORD OUT for 2S - 210 Bed (NV:2ND FL HR2:10.1) Tag: 08E2 CT: 12 Rpt: 0
09:55:06.764 M026 0 C CC Received. Calling Clear Call: CORD OUT for 2S - 210 Bed (NV:2ND FL HR2:10.1) Tag: 08E2 CT: 12 Rpt: 0
09:55:49.295 M026 0 C CN Received. New Call: BED EMERG for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 0747 CT: 8 Rpt: 0
09:56:02.330 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 0747 CT: 8 Rpt: 0
09:56:18.861 M026 0 C CN Received. New Call: BED EMERG for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 0748 CT: 8 Rpt: 0
09:56:19.065 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 0748 CT: 8 Rpt: 0
09:56:25.752 M026 0 C CN Received. New Call: BED EMERG for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 0749 CT: 8 Rpt: 0
09:56:59.548 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 0749 CT: 8 Rpt: 0
09:57:04.283 M026 0 C CN Received. New Call: BED EMERG for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 074A CT: 8 Rpt: 0
09:57:06.424 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 074A CT: 8 Rpt: 0
10:05:05.112 M026 0 C CN Received. New Call: NURSE CALL for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 074B CT: 1 Rpt: 0
10:06:08.929 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 074B CT: 1 Rpt: 0
10:07:51.601 M026 0 C CN Received. New Call: NURSE CALL for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 074C CT: 1 Rpt: 0
10:08:27.265 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 074C CT: 1 Rpt: 0
10:09:19.343 M026 0 C CN Received. New Call: NURSE CALL for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 074D CT: 1 Rpt: 0
10:12:10.299 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 074D CT: 1 Rpt: 0
10:22:40.831 M026 0 C CN Received. New Call: BED EMERG for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 074E CT: 8 Rpt: 0
10:22:48.403 M026 0 C CN Received. New Call: CORD OUT for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08E3 CT: 12 Rpt: 0
10:22:53.966 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 074E CT: 8 Rpt: 0
10:23:53.080 M026 0 C CC Received. Calling Clear Call: CORD OUT for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08E3 CT: 12 Rpt: 0
10:38:30.220 M026 0 C CN Received. New Call: BED EMERG for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 074F CT: 8 Rpt: 0
10:38:32.713 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 074F CT: 8 Rpt: 0
10:47:38.088 M026 0 C CN Received. New Call: NURSE CALL for 2S - 218 Bed (NV:2ND FL HR1:5.1) Tag: 0750 CT: 1 Rpt: 0
10:50:47.383 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 218 Bed (NV:2ND FL HR1:5.1) Tag: 0750 CT: 1 Rpt: 0
10:51:08.540 M026 0 C CN Received. New Call: BED EMERG for 2S - 218 Bed (NV:2ND FL HR1:5.1) Tag: 0751 CT: 8 Rpt: 0
10:51:12.541 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 218 Bed (NV:2ND FL HR1:5.1) Tag: 0751 CT: 8 Rpt: 0
10:53:22.150 M026 0 C CN Received. New Call: BATH for 2S - 218 Bed (NV:2ND FL HR1:5.1) Tag: 0752 CT: 10 Rpt: 0
10:55:00.958 M026 0 C CC Received. Calling Clear Call: BATH for 2S - 218 Bed (NV:2ND FL HR1:5.1) Tag: 0752 CT: 10 Rpt: 0
10:58:06.115 M026 0 C CN Received. New Call: BATH for 2S - 218 Bed (NV:2ND FL HR1:5.1) Tag: 0753 CT: 10 Rpt: 0
10:59:03.767 M026 0 C CC Received. Calling Clear Call: BATH for 2S - 218 Bed (NV:2ND FL HR1:5.1) Tag: 0753 CT: 10 Rpt: 0
11:01:54.892 M026 0 C CN Received. New Call: BATH for 2S - 218 Bed (NV:2ND FL HR1:5.1) Tag: 0754 CT: 10 Rpt: 0
11:02:14.123 M026 0 C CC Received. Calling Clear Call: BATH for 2S - 218 Bed (NV:2ND FL HR1:5.1) Tag: 0754 CT: 10 Rpt: 0
11:04:56.935 M026 0 C CN Received. New Call: BED EMERG for 2S - 218 Bed (NV:2ND FL HR1:5.1) Tag: 0755 CT: 8 Rpt: 0
11:05:05.273 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 218 Bed (NV:2ND FL HR1:5.1) Tag: 0755 CT: 8 Rpt: 0
11:11:34.054 M026 0 C CN Received. New Call: NURSE CALL for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 0756 CT: 1 Rpt: 0
11:12:07.905 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 0756 CT: 1 Rpt: 0
11:20:11.061 M026 0 C CN Received. New Call: NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08E4 CT: 1 Rpt: 0
11:21:55.152 M026 0 C CN Received. New Call: NURSE CALL for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 0757 CT: 1 Rpt: 0
11:23:28.436 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 0757 CT: 1 Rpt: 0
11:23:57.247 M026 0 C CN Received. New Call: BED EMERG for 2S - 222 Bed (NV:2ND FL HR1:1.1) Tag: 0758 CT: 8 Rpt: 0
11:24:28.706 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 222 Bed (NV:2ND FL HR1:1.1) Tag: 0758 CT: 8 Rpt: 0
11:25:12.621 M026 0 I Recalling call NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08E4 CT: 1 Rpt: 0
11:25:16.903 M026 0 C CN Received. New Call: NURSE CALL for 2S - 217 Bed (NV:2ND FL HR1:6.1) Tag: 0759 CT: 1 Rpt: 0
11:27:03.408 M026 0 C CN Received. New Call: BATH for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 075A CT: 10 Rpt: 0
11:27:54.714 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 217 Bed (NV:2ND FL HR1:6.1) Tag: 0759 CT: 1 Rpt: 0
11:30:14.109 M026 0 I Recalling call NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08E4 CT: 1 Rpt: 1
11:30:14.796 M026 0 C CC Received. Calling Clear Call: BATH for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 075A CT: 10 Rpt: 0
11:35:15.621 M026 0 I Recalling call NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08E4 CT: 1 Rpt: 2
11:39:01.814 M026 0 C CN Received. New Call: NURSE CALL for 2S - 218 Bed (NV:2ND FL HR1:5.1) Tag: 075B CT: 1 Rpt: 0
11:40:17.110 M026 0 I Recalling call NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08E4 CT: 1 Rpt: 3
11:40:32.605 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08E4 CT: 1 Rpt: 4
11:43:36.321 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 218 Bed (NV:2ND FL HR1:5.1) Tag: 075B CT: 1 Rpt: 0
11:44:21.493 M026 0 C CN Received. New Call: BED EMERG for 2S - 218 Bed (NV:2ND FL HR1:5.1) Tag: 075C CT: 8 Rpt: 0
11:44:38.403 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 218 Bed (NV:2ND FL HR1:5.1) Tag: 075C CT: 8 Rpt: 0
11:53:08.997 M026 0 C CN Received. New Call: NURSE CALL for 2S - 206 Bed (NV:2ND FL HR2:6.1) Tag: 08E5 CT: 1 Rpt: 0
11:56:54.987 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 206 Bed (NV:2ND FL HR2:6.1) Tag: 08E5 CT: 1 Rpt: 0
12:07:17.409 M026 0 C CN Received. New Call: NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08E6 CT: 1 Rpt: 0
12:07:01.500 M026 0 I Windows Time has changed!
12:08:49.927 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08E6 CT: 1 Rpt: 0
12:09:57.083 M026 0 C CN Received. New Call: NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08E7 CT: 1 Rpt: 0
12:11:37.252 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08E7 CT: 1 Rpt: 0
12:17:23.002 M026 0 C CN Received. New Call: NURSE CALL for 2S - 214 Bed (NV:2ND FL HR1:9.1) Tag: 075D CT: 1 Rpt: 0
12:18:53.177 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 214 Bed (NV:2ND FL HR1:9.1) Tag: 075D CT: 1 Rpt: 0
12:26:19.974 M026 0 C CN Received. New Call: NURSE CALL for 2S - 210 Bed (NV:2ND FL HR2:10.1) Tag: 08E8 CT: 1 Rpt: 0
12:28:41.815 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 210 Bed (NV:2ND FL HR2:10.1) Tag: 08E8 CT: 1 Rpt: 0
12:35:44.534 M026 0 C CN Received. New Call: BED EMERG for 2S - 218 Bed (NV:2ND FL HR1:5.1) Tag: 075E CT: 8 Rpt: 0
12:35:51.020 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 218 Bed (NV:2ND FL HR1:5.1) Tag: 075E CT: 8 Rpt: 0
12:38:36.395 M026 0 N Disconnected from Controller "2ND FL ASM" @ 90.0.0.151:2521
12:38:38.442 M026 0 I New Controller Node Seen 2ND FL ASM  90.0.0.151:2521 A1
12:38:38.442 M026 0 N Logging in to Controller: 2ND FL ASM 90.0.0.151:2521  AppID: 16, JMA: 6, Ver: 01.20
12:38:38.520 M026 0 N Connected to Controller "2ND FL ASM" @ 90.0.0.151:2521 KAI:3 KAL:8 AppID:16 Version:01.20
12:49:27.973 M026 0 C CN Received. New Call: NURSE CALL for 2S - 210 Bed (NV:2ND FL HR2:10.1) Tag: 08E9 CT: 1 Rpt: 0
12:54:29.478 M026 0 I Recalling call NURSE CALL for 2S - 210 Bed (NV:2ND FL HR2:10.1) Tag: 08E9 CT: 1 Rpt: 0
12:56:15.827 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 210 Bed (NV:2ND FL HR2:10.1) Tag: 08E9 CT: 1 Rpt: 1
12:58:50.874 M026 0 C CN Received. New Call: BATH for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 075F CT: 10 Rpt: 0
12:59:33.460 M026 0 C CC Received. Calling Clear Call: BATH for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 075F CT: 10 Rpt: 0
13:01:59.945 M026 0 C CN Received. New Call: NURSE CALL for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 0760 CT: 1 Rpt: 0
13:03:46.763 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 0760 CT: 1 Rpt: 0
13:04:46.154 M026 0 C CN Received. New Call: BED EMERG for 2S - 219 Bed - Door (NV:2ND FL HR1:4.1) Tag: 0761 CT: 8 Rpt: 0
13:04:51.131 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 219 Bed - Door (NV:2ND FL HR1:4.1) Tag: 0761 CT: 8 Rpt: 0
13:07:02.803 M026 0 C CN Received. New Call: BED PAN for 2S - 210 Bed (NV:2ND FL HR2:10.1) Tag: 08EA CT: 15 Rpt: 0
13:08:52.825 M026 0 C CC Received. Calling Clear Call: BED PAN for 2S - 210 Bed (NV:2ND FL HR2:10.1) Tag: 08EA CT: 15 Rpt: 0
13:16:44.872 M026 0 C CN Received. New Call: BED EMERG for 2S - 219 Bed - Door (NV:2ND FL HR1:4.1) Tag: 0762 CT: 8 Rpt: 0
13:16:45.865 M026 0 C CN Received. New Call: BED EMERG for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 0763 CT: 8 Rpt: 0
13:17:13.706 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 219 Bed - Door (NV:2ND FL HR1:4.1) Tag: 0762 CT: 8 Rpt: 0
13:17:26.505 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 0763 CT: 8 Rpt: 0
13:17:28.255 M026 0 C CN Received. New Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 0764 CT: 8 Rpt: 0
13:18:11.639 M026 0 C CN Received. New Call: NURSE CALL for 2S - 221 Bed (NV:2ND FL HR1:2.1) Tag: 0765 CT: 1 Rpt: 0
13:19:10.573 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 0764 CT: 8 Rpt: 0
13:21:44.705 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 221 Bed (NV:2ND FL HR1:2.1) Tag: 0765 CT: 1 Rpt: 0
13:22:58.908 M026 0 C CN Received. New Call: BED EMERG for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 0766 CT: 8 Rpt: 0
13:23:13.192 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 0766 CT: 8 Rpt: 0
13:24:18.411 M026 0 C CN Received. New Call: BED EMERG for 2S - 202 Bed (NV:2ND FL HR2:2.1) Tag: 08EB CT: 8 Rpt: 0
13:24:41.509 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 202 Bed (NV:2ND FL HR2:2.1) Tag: 08EB CT: 8 Rpt: 0
13:27:50.744 M026 0 C CN Received. New Call: NURSE CALL for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 0767 CT: 1 Rpt: 0
13:29:50.048 M026 0 C CN Received. New Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 0768 CT: 8 Rpt: 0
13:30:05.442 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 0768 CT: 8 Rpt: 0
13:31:42.766 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 0767 CT: 1 Rpt: 0
13:36:32.454 M026 0 C CN Received. New Call: NURSE CALL for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 0769 CT: 1 Rpt: 0
13:37:27.332 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 0769 CT: 1 Rpt: 0
13:39:17.582 M026 0 C CN Received. New Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 076A CT: 8 Rpt: 0
13:39:20.067 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 076A CT: 8 Rpt: 0
13:41:10.833 M026 0 C CN Received. New Call: BATH for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 076B CT: 10 Rpt: 0
13:42:01.218 M026 0 C CC Received. Calling Clear Call: BATH for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 076B CT: 10 Rpt: 0
13:45:50.187 M026 0 C CN Received. New Call: BED EMERG for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 076C CT: 8 Rpt: 0
13:46:12.293 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 076C CT: 8 Rpt: 0
13:52:27.606 M026 0 C CN Received. New Call: BED EMERG for 2S - 222 Bed (NV:2ND FL HR1:1.1) Tag: 076D CT: 8 Rpt: 0
13:52:32.302 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 222 Bed (NV:2ND FL HR1:1.1) Tag: 076D CT: 8 Rpt: 0
13:55:21.537 M026 0 C CN Received. New Call: BED EMERG for 2S - 222 Bed (NV:2ND FL HR1:1.1) Tag: 076E CT: 8 Rpt: 0
13:56:04.014 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 222 Bed (NV:2ND FL HR1:1.1) Tag: 076E CT: 8 Rpt: 0
13:56:04.420 M026 0 I SUSI: Button 1 Pressed
14:00:02.092 M026 0 C CN Received. New Call: BED EMERG for 2S - 222 Bed (NV:2ND FL HR1:1.1) Tag: 076F CT: 8 Rpt: 0
14:00:06.187 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 222 Bed (NV:2ND FL HR1:1.1) Tag: 076F CT: 8 Rpt: 0
14:06:14.156 M026 0 C CN Received. New Call: NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08EC CT: 1 Rpt: 0
14:06:43.255 M026 0 C CN Received. New Call: NURSE CALL for 2S - 210 Bed (NV:2ND FL HR2:10.1) Tag: 08ED CT: 1 Rpt: 0
14:07:52.082 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08EC CT: 1 Rpt: 0
14:09:56.911 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 210 Bed (NV:2ND FL HR2:10.1) Tag: 08ED CT: 1 Rpt: 0
14:11:35.848 M026 0 C CN Received. New Call: BED EMERG for 2S - 222 Bed (NV:2ND FL HR1:1.1) Tag: 0770 CT: 8 Rpt: 0
14:11:50.679 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 222 Bed (NV:2ND FL HR1:1.1) Tag: 0770 CT: 8 Rpt: 0
14:15:20.789 M026 0 C CN Received. New Call: NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08EE CT: 1 Rpt: 0
14:20:22.473 M026 0 I Recalling call NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08EE CT: 1 Rpt: 0
14:21:05.879 M026 0 C CN Received. New Call: NURSE CALL for 2S - 210 Bed (NV:2ND FL HR2:10.1) Tag: 08EF CT: 1 Rpt: 0
14:25:23.985 M026 0 I Recalling call NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08EE CT: 1 Rpt: 1
14:26:06.978 M026 0 I Recalling call NURSE CALL for 2S - 210 Bed (NV:2ND FL HR2:10.1) Tag: 08EF CT: 1 Rpt: 0
14:30:20.753 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08EE CT: 1 Rpt: 2
14:30:22.364 M026 0 C CC Received. No such call NV:2ND FL HR2:7.1 Tag: 08EE
14:31:08.482 M026 0 I Recalling call NURSE CALL for 2S - 210 Bed (NV:2ND FL HR2:10.1) Tag: 08EF CT: 1 Rpt: 1
14:35:16.007 M026 0 C CN Received. New Call: NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08F0 CT: 1 Rpt: 0
14:36:09.986 M026 0 I Recalling call NURSE CALL for 2S - 210 Bed (NV:2ND FL HR2:10.1) Tag: 08EF CT: 1 Rpt: 2
14:37:14.733 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 210 Bed (NV:2ND FL HR2:10.1) Tag: 08EF CT: 1 Rpt: 3
14:40:17.480 M026 0 I Recalling call NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08F0 CT: 1 Rpt: 0
14:41:55.569 M026 0 C CN Received. New Call: BATH for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 0771 CT: 10 Rpt: 0
14:43:22.618 M026 0 C CC Received. Calling Clear Call: BATH for 2S - 216 Bed (NV:2ND FL HR1:7.1) Tag: 0771 CT: 10 Rpt: 0
14:43:26.275 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08F0 CT: 1 Rpt: 1
14:45:13.556 M026 0 C CN Received. New Call: BED EMERG for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08F1 CT: 8 Rpt: 0
14:45:24.340 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08F1 CT: 8 Rpt: 0
14:52:16.059 M026 0 C CN Received. New Call: NURSE CALL for 2S - 214 Bed (NV:2ND FL HR1:9.1) Tag: 0772 CT: 1 Rpt: 0
14:55:41.272 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 214 Bed (NV:2ND FL HR1:9.1) Tag: 0772 CT: 1 Rpt: 0
14:57:49.319 M026 0 C CN Received. New Call: NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08F2 CT: 1 Rpt: 0
14:59:32.207 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08F2 CT: 1 Rpt: 0
15:00:51.035 M026 0 C CN Received. New Call: NURSE CALL for 2S - 210 Bed (NV:2ND FL HR2:10.1) Tag: 08F3 CT: 1 Rpt: 0
15:02:46.652 M026 0 C CN Received. New Call: NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08F4 CT: 1 Rpt: 0
15:05:52.477 M026 0 I Recalling call NURSE CALL for 2S - 210 Bed (NV:2ND FL HR2:10.1) Tag: 08F3 CT: 1 Rpt: 0
15:07:47.984 M026 0 I Recalling call NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08F4 CT: 1 Rpt: 0
15:08:19.591 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08F4 CT: 1 Rpt: 1
15:09:03.397 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 210 Bed (NV:2ND FL HR2:10.1) Tag: 08F3 CT: 1 Rpt: 1
15:09:08.100 M026 0 C CN Received. New Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 0773 CT: 8 Rpt: 0
15:09:29.417 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 0773 CT: 8 Rpt: 0
15:20:57.246 M026 0 C CN Received. New Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 0774 CT: 8 Rpt: 0
15:21:25.556 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 215 Bed (NV:2ND FL HR1:8.1) Tag: 0774 CT: 8 Rpt: 0
15:26:21.025 M026 0 C CN Received. New Call: BED EMERG for 2S - 222 Bed (NV:2ND FL HR1:1.1) Tag: 0775 CT: 8 Rpt: 0
15:26:26.433 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 222 Bed (NV:2ND FL HR1:1.1) Tag: 0775 CT: 8 Rpt: 0
15:29:58.277 M026 0 C CN Received. New Call: NURSE CALL for 2S - 214 Bed (NV:2ND FL HR1:9.1) Tag: 0776 CT: 1 Rpt: 0
15:34:59.477 M026 0 I Recalling call NURSE CALL for 2S - 214 Bed (NV:2ND FL HR1:9.1) Tag: 0776 CT: 1 Rpt: 0
15:36:41.387 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 214 Bed (NV:2ND FL HR1:9.1) Tag: 0776 CT: 1 Rpt: 1
15:40:52.043 M026 0 C CN Received. New Call: NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08F5 CT: 1 Rpt: 0
15:41:04.531 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08F5 CT: 1 Rpt: 0
15:45:30.843 M026 0 C CN Received. New Call: BED EMERG for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 0777 CT: 8 Rpt: 0
15:45:39.712 M026 0 C CN Received. New Call: BED EMERG for 2S - 222 Bed (NV:2ND FL HR1:1.1) Tag: 0778 CT: 8 Rpt: 0
15:45:43.760 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 222 Bed (NV:2ND FL HR1:1.1) Tag: 0778 CT: 8 Rpt: 0
15:46:05.584 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 0777 CT: 8 Rpt: 0
16:19:20.241 M026 0 C CN Received. New Call: NURSE CALL for 2S - 212 Bed (NV:2ND FL HR1:11.1) Tag: 0779 CT: 1 Rpt: 0
16:24:21.972 M026 0 I Recalling call NURSE CALL for 2S - 212 Bed (NV:2ND FL HR1:11.1) Tag: 0779 CT: 1 Rpt: 0
16:29:23.484 M026 0 I Recalling call NURSE CALL for 2S - 212 Bed (NV:2ND FL HR1:11.1) Tag: 0779 CT: 1 Rpt: 1
16:33:28.422 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 212 Bed (NV:2ND FL HR1:11.1) Tag: 0779 CT: 1 Rpt: 2
17:03:24.329 M026 0 C CN Received. New Call: NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08F6 CT: 1 Rpt: 0
17:03:38.449 M026 0 C CN Received. New Call: NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08F7 CT: 1 Rpt: 0
17:03:59.460 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08F6 CT: 1 Rpt: 0
17:06:44.580 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08F7 CT: 1 Rpt: 0
17:09:11.861 M026 0 C CN Received. New Call: NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08F8 CT: 1 Rpt: 0
17:14:13.483 M026 0 I Recalling call NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08F8 CT: 1 Rpt: 0
17:15:54.698 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 08F8 CT: 1 Rpt: 1
17:16:14.604 M026 0 C CN Received. New Call: NURSE CALL for 2S - 210 Bed (NV:2ND FL HR2:10.1) Tag: 08F9 CT: 1 Rpt: 0
17:21:15.976 M026 0 I Recalling call NURSE CALL for 2S - 210 Bed (NV:2ND FL HR2:10.1) Tag: 08F9 CT: 1 Rpt: 0
17:22:11.268 M026 0 C CN Received. New Call: NURSE CALL for 2S - 217 Bed (NV:2ND FL HR1:6.1) Tag: 077A CT: 1 Rpt: 0
17:23:18.078 M026 0 C CN Received. New Call: NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08FA CT: 1 Rpt: 0
17:23:38.863 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 217 Bed (NV:2ND FL HR1:6.1) Tag: 077A CT: 1 Rpt: 0
17:25:06.318 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08FA CT: 1 Rpt: 0
17:26:17.472 M026 0 I Recalling call NURSE CALL for 2S - 210 Bed (NV:2ND FL HR2:10.1) Tag: 08F9 CT: 1 Rpt: 1
17:27:08.998 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 210 Bed (NV:2ND FL HR2:10.1) Tag: 08F9 CT: 1 Rpt: 2
17:30:03.857 M026 0 C CN Received. New Call: NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08FB CT: 1 Rpt: 0
17:31:46.081 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08FB CT: 1 Rpt: 0
17:37:10.065 M026 0 C CN Received. New Call: NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08FC CT: 1 Rpt: 0
17:37:37.375 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08FC CT: 1 Rpt: 0
17:49:00.438 M026 0 C CN Received. New Call: NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08FD CT: 1 Rpt: 0
17:54:01.982 M026 0 I Recalling call NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08FD CT: 1 Rpt: 0
17:56:55.969 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 08FD CT: 1 Rpt: 1
17:59:17.813 M026 0 C CN Received. New Call: NURSE CALL for 2S - 219 Bed - Door (NV:2ND FL HR1:4.1) Tag: 077B CT: 1 Rpt: 0
18:01:17.978 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 219 Bed - Door (NV:2ND FL HR1:4.1) Tag: 077B CT: 1 Rpt: 0
18:01:36.400 M026 0 C CN Received. New Call: NURSE CALL for 2S - 213 Bed (NV:2ND FL HR1:10.1) Tag: 077C CT: 1 Rpt: 0
18:04:18.862 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 213 Bed (NV:2ND FL HR1:10.1) Tag: 077C CT: 1 Rpt: 0
18:11:36.331 M026 0 C CN Received. New Call: BED EMERG for 2S - 206 Bed (NV:2ND FL HR2:6.1) Tag: 08FE CT: 8 Rpt: 0
18:11:40.183 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 206 Bed (NV:2ND FL HR2:6.1) Tag: 08FE CT: 8 Rpt: 0
18:12:32.542 M026 0 C CN Received. New Call: BATH for 2S - 206 Bed (NV:2ND FL HR2:6.1) Tag: 08FF CT: 10 Rpt: 0
18:12:45.811 M026 0 C CC Received. Calling Clear Call: BATH for 2S - 206 Bed (NV:2ND FL HR2:6.1) Tag: 08FF CT: 10 Rpt: 0
18:17:39.733 M026 0 C CN Received. New Call: BATH for 2S - 206 Bed (NV:2ND FL HR2:6.1) Tag: 0900 CT: 10 Rpt: 0
18:18:17.319 M026 0 C CN Received. New Call: NURSE CALL for 2S - 202 Bed (NV:2ND FL HR2:2.1) Tag: 0901 CT: 1 Rpt: 0
18:20:57.648 M026 0 C CC Received. Calling Clear Call: BATH for 2S - 206 Bed (NV:2ND FL HR2:6.1) Tag: 0900 CT: 10 Rpt: 0
18:23:11.806 M026 0 C CN Received. New Call: NURSE CALL for 2S - 219 Bed - Door (NV:2ND FL HR1:4.1) Tag: 077D CT: 1 Rpt: 0
18:23:18.480 M026 0 I Recalling call NURSE CALL for 2S - 202 Bed (NV:2ND FL HR2:2.1) Tag: 0901 CT: 1 Rpt: 0
18:23:52.033 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 202 Bed (NV:2ND FL HR2:2.1) Tag: 0901 CT: 1 Rpt: 1
18:28:13.475 M026 0 I Recalling call NURSE CALL for 2S - 219 Bed - Door (NV:2ND FL HR1:4.1) Tag: 077D CT: 1 Rpt: 0
18:28:30.736 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 219 Bed - Door (NV:2ND FL HR1:4.1) Tag: 077D CT: 1 Rpt: 1
18:38:10.830 M026 0 C CN Received. New Call: CORD OUT for 2S - 210 Bed (NV:2ND FL HR2:10.1) Tag: 0902 CT: 12 Rpt: 0
18:38:22.918 M026 0 C CC Received. Calling Clear Call: CORD OUT for 2S - 210 Bed (NV:2ND FL HR2:10.1) Tag: 0902 CT: 12 Rpt: 0
18:55:57.278 M026 0 C CN Received. New Call: NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 0903 CT: 1 Rpt: 0
18:58:24.643 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 0903 CT: 1 Rpt: 0
19:18:47.081 M026 0 C CN Received. New Call: BED EMERG for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 077E CT: 8 Rpt: 0
19:19:11.796 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 077E CT: 8 Rpt: 0
19:22:52.687 M026 0 C CN Received. New Call: NURSE CALL for 2S - 217 Bed (NV:2ND FL HR1:6.1) Tag: 077F CT: 1 Rpt: 0
19:25:42.876 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 217 Bed (NV:2ND FL HR1:6.1) Tag: 077F CT: 1 Rpt: 0
19:36:47.752 M026 0 C CN Received. New Call: NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 0904 CT: 1 Rpt: 0
19:37:34.520 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 0904 CT: 1 Rpt: 0
19:43:40.598 M026 0 C CN Received. New Call: NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 0905 CT: 1 Rpt: 0
19:45:10.022 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 0905 CT: 1 Rpt: 0
20:58:50.975 M026 0 C CN Received. New Call: BED PAN for 2S - 206 Bed (NV:2ND FL HR2:6.1) Tag: 0906 CT: 15 Rpt: 0
21:01:01.814 M026 0 C CN Received. New Call: NURSE CALL for 2S - 206 Bed (NV:2ND FL HR2:6.1) Tag: 0907 CT: 1 Rpt: 0
21:03:52.973 M026 0 I Recalling call BED PAN for 2S - 206 Bed (NV:2ND FL HR2:6.1) Tag: 0906 CT: 15 Rpt: 0
21:05:40.556 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 206 Bed (NV:2ND FL HR2:6.1) Tag: 0907 CT: 1 Rpt: 0
21:05:40.619 M026 0 C CC Received. Calling Clear Call: BED PAN for 2S - 206 Bed (NV:2ND FL HR2:6.1) Tag: 0906 CT: 15 Rpt: 1
21:30:40.823 M026 0 C CN Received. New Call: NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 0908 CT: 1 Rpt: 0
21:31:27.168 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 0908 CT: 1 Rpt: 0
21:41:09.887 M026 0 C CN Received. New Call: NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 0909 CT: 1 Rpt: 0
21:41:24.992 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 207 Bed (NV:2ND FL HR2:7.1) Tag: 0909 CT: 1 Rpt: 0
22:11:16.149 M026 0 C CN Received. New Call: NURSE CALL for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 0780 CT: 1 Rpt: 0
22:11:43.772 M026 0 C CN Received. New Call: NURSE CALL for 2S - 212 Bed (NV:2ND FL HR1:11.1) Tag: 0781 CT: 1 Rpt: 0
22:16:13.543 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 212 Bed (NV:2ND FL HR1:11.1) Tag: 0781 CT: 1 Rpt: 0
22:16:17.482 M026 0 I Recalling call NURSE CALL for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 0780 CT: 1 Rpt: 0
22:18:28.421 M026 0 C CN Received. New Call: NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 090A CT: 1 Rpt: 0
22:20:28.960 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 0780 CT: 1 Rpt: 1
22:22:27.562 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 090A CT: 1 Rpt: 0
22:23:35.515 M026 0 C CN Received. New Call: BED EMERG for 2S - 205 Bed (NV:2ND FL HR2:5.1) Tag: 090B CT: 8 Rpt: 0
22:23:40.955 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 205 Bed (NV:2ND FL HR2:5.1) Tag: 090B CT: 8 Rpt: 0
22:25:23.142 M026 0 C CN Received. New Call: BED EMERG for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 090C CT: 8 Rpt: 0
22:25:37.520 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 203 Bed (NV:2ND FL HR2:3.1) Tag: 090C CT: 8 Rpt: 0
22:47:10.614 M026 0 C CN Received. New Call: NURSE CALL for 2S - 212 Bed (NV:2ND FL HR1:11.1) Tag: 0782 CT: 1 Rpt: 0
22:51:12.537 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 212 Bed (NV:2ND FL HR1:11.1) Tag: 0782 CT: 1 Rpt: 0
22:53:20.458 M026 0 C CN Received. New Call: NURSE CALL for 2S - 221 Bed (NV:2ND FL HR1:2.1) Tag: 0783 CT: 1 Rpt: 0
22:53:53.512 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 221 Bed (NV:2ND FL HR1:2.1) Tag: 0783 CT: 1 Rpt: 0
23:12:22.528 M026 0 C CN Received. New Call: NURSE CALL for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 0784 CT: 1 Rpt: 0
23:14:06.939 M026 0 C CN Received. New Call: PAIN for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 0785 CT: 16 Rpt: 0
23:16:41.899 M026 0 C CN Received. New Call: BED PAN for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 0786 CT: 15 Rpt: 0
23:17:23.986 M026 0 I Recalling call NURSE CALL for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 0784 CT: 1 Rpt: 0
23:19:08.475 M026 0 I Recalling call PAIN for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 0785 CT: 16 Rpt: 0
23:19:48.975 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 0784 CT: 1 Rpt: 1
23:19:49.053 M026 0 C CC Received. Calling Clear Call: BED PAN for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 0786 CT: 15 Rpt: 0
23:19:49.116 M026 0 C CC Received. Calling Clear Call: PAIN for 2S - 220 Bed (NV:2ND FL HR1:3.1) Tag: 0785 CT: 16 Rpt: 1
23:32:19.709 M026 0 C CN Received. New Call: NURSE CALL for 2S - 218 Bed (NV:2ND FL HR1:5.1) Tag: 0787 CT: 1 Rpt: 0
23:33:54.017 M026 0 C CC Received. Calling Clear Call: NURSE CALL for 2S - 218 Bed (NV:2ND FL HR1:5.1) Tag: 0787 CT: 1 Rpt: 0
23:56:54.658 M026 0 C CN Received. New Call: NURSE CALL for 2S - 213 Bed (NV:2ND FL HR1:10.1) Tag: 0788 CT: 1 Rpt: 0
23:57:32.564 M026 0 C CN Received. New Call: BED EMERG for 2S - 205 Bed (NV:2ND FL HR2:5.1) Tag: 090D CT: 8 Rpt: 0
23:57:46.411 M026 0 C CC Received. Calling Clear Call: BED EMERG for 2S - 205 Bed (NV:2ND FL HR2:5.1) Tag: 090D CT: 8 Rpt: 0
